//https://community.openhab.org/t/solved-how-to-insert-an-empty-field-in-sitemap/48546/2
String none "" <none>

String systems_OK "ВСИЧКИ СИСТЕМИ РАБОТЯТ БЕЗПРОБЛЕМНО" <checked_tick_circle_green>
String systems_WARNING_yellow "ВНИМАНИЕ! ПРОБЛЕМ В СИСТЕМА" <warning_triangle_yellow>
String systems_WARNING_red "СИТЕМА НЕ ФУНКЦИОНИРА" <warning_triangle_red>


Switch GF_GR_MotionDetector1

// // // 
// // //    T E S T                     ! ! ! ! !

Switch TEST_Triggering_Switch_1 "TEST SWITCH 1 - USE TO TRIGGER THE RULE"
Switch TEST_Triggering_Switch_2 "TEST SWITCH 2 - USE TO TRIGGER THE RULE"
Switch TEST_Triggering_Switch_3 "TEST SWITCH 3 - USE TO TRIGGER THE RULE"
Switch TEST_Triggering_Switch_4 "TEST SWITCH 4 - USE TO TRIGGER THE RULE"

String TEST_String_Item_1   "TEST1: [%s]"
String TEST_String_Item_2   "TEST2: [%s]"
String TEST_String_Item_3   "TEST3: [%s]"
String TEST_String_Item_4   "TEST4: [%s]"
String TEST_String_Item_5   "TEST5: [%s]"
String TEST_String_Item_6   "TEST6: [%s]"
String TEST_String_Item_7   "TEST7: [%s]"

// SAVES DAYLY KWh USING SINCE LAST RULE.... 
// FIRST ONE HAS THE TOTAL TO START DATE VALUE...
// Number TEST_Meter_DATA_TO_DATE_KWh_heat_pump "TEST HEAT PUMP METER KWh TO DATE  [%.2f]" (Gr_Persist_On_Change_Startup)  //SAVES THE METER READING EVERY DY AT MIDNIGHT
// Number TEST_Meter_DATA_DAILY_KWh_heat_pump "TEST HEAT PUMP METER DAYLY KWh  [%.2f]" (Gr_Persist_On_Change_Startup) // Holds the previous day power consumption! will save daily values at midnight

//         Number TEST_DB_kWh_TO_DATE_SUM_hvac_and_hot_water "TEST_DB_kWh_TO_DATE_SUM_hvac_and_hot_water [%.2f kWh]"  (Gr_Persist_On_Change_Startup)                   
//         Number TEST_DB_kWh_TO_DATE_SUM_heat_pump_and_well_pump "TEST_DB_kWh_TO_DATE_SUM_heat_pump_and_well_pump [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_TO_DATE_SUM_solar_hv_recirc_el_heater "TEST_DB_kWh_TO_DATE_SUM_solar_hv_recirc_el_heater [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_TO_DATE_heat_pump "TEST_DB_kWh_TO_DATE_heat_pump [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_TO_DATE_well_pump "TEST_DB_kWh_TO_DATE_well_pump [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_TO_DATE_soalar_and_hw_recirc "TEST_DB_kWh_TO_DATE_soalar_and_hw_recirc [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_TO_DATE_water_heater "TEST_DB_kWh_TO_DATE_water_heater [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_TO_DATE_recuperator "TEST_DB_kWh_TO_DATE_recuperator [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_DAILY_SUM_hvac_and_hot_water "TEST_DB_kWh_DAILY_SUM_hvac_and_hot_water [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_DAILY_SUM_heat_pump_and_well_pump "TEST_DB_kWh_DAILY_SUM_heat_pump_and_well_pump [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_DAILY_SUM_solar_hw_and_heater "TEST_DB_kWh_DAILY_SUM_solar_hv_recirc_el_heater [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_DAILY_heat_pump "TEST_DB_kWh_DAILY_heat_pump [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_DAILY_well_pump "TEST_DB_kWh_DAILY_well_pump [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_DAILY_soalar_and_hw_recirc "TEST_DB_kWh_DAILY_soalar_and_hw_recirc [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_DAILY_water_heater "TEST_DB_kWh_DAILY_water_heater [%.2f kWh]" (Gr_Persist_On_Change_Startup)
//         Number TEST_DB_kWh_DAILY_recuperator "TEST_DB_kWh_DAILY_recuperator [%.2f kWh]" (Gr_Persist_On_Change_Startup)

// // //    E  N  D    T E S T          ! ! ! ! !
// // // 
// Test na moto`chasove
// Switch Test_OnOff_Item_Switch_



// Number TotalKWh TEST
// Number Test_Daily_Power_Usage_all_hvac_and_hot_water (Gr_Persist_On_Change) //Gr_HR_Total_KWh
// Number Test_Daily_Power_Usage_solar_hv_recirc_el_heater (Gr_Persist_On_Change)   //Gr_HR_Total_KWh_Solar_ElectricHeater_And_HW_Recirc_pump
// Number Test_Daily_Power_Usage_heat_pump_and_well_pump (Gr_Persist_On_Change) //Gr_HR_Total_KWh_HeatPump_And_WellPump
// Number Test_Daily_Power_Usage_heat_pump (Gr_Persist_On_Change)   //Meter_Total_KWh_heat_pump
// Number Test_Daily_Power_Usage_well_pump (Gr_Persist_On_Change)   //Meter_TotalKWh_well_pump
// Number Test_Daily_Power_Usage_soalar_and_hw_recirc (Gr_Persist_On_Change) //Meter_TotalKWh_soalar_and_hw_recirculation
// Number Test_Daily_Power_Usage_water_heater (Gr_Persist_On_Change)    //Meter_TotalKWh_soalar_and_hw_recirculation
// Number Test_Daily_Power_Usage_recuperator (Gr_Persist_On_Change)  //Meter_TotalKWh_recuperator


// for  “turn on a lamp when motion is detected but only after sunset until sunrise”
// https://community.openhab.org/t/help-to-create-a-rule-turn-on-a-lamp-when-motion-is-detected-but-only-after-sunset-until-sunrise/43905
Switch Is_Night_Sunset_to_Sunrise_Var_ (gCorridorNightLightControll, gStefansBedroomNightLightControll)


// Switch StefanBedNightLight_Rule_Switch "Stefan's Night light Rule Switch" (gStefansBedroomNightLightControll)
// Switch StefanBedNightLight_Var_
// Switch Corridor_NightLight_Rule_Switch "Corridor's Night light Rule Switch" (gCorridorNightLightControll)

// Switch GF_GR_MotionDetector1



// // //
Switch XiaomiGateway_Play_Sound_Dummy
// // //
Switch XiaomiGateway2_Play_Sound_Dummy

// // /// 
// Switch Single_Click_Dummy  
// Switch Double_Click_Dummy 
// Switch Long_Press_Dummy  
// Switch Long_Press_End_Dummy 

// Switch Xiaomi_Switch_Single_Click_Dummy "Single click" 
// Switch Xiaomi_Switch_Double_Click_Dummy "Double click" 
// Switch Xiaomi_Switch_Long_Press_Dummy "Long_Press Start" 
// Switch Xiaomi_Switch_Long_Press_End_Dummy "Long_Press Release" 