
// To be used with a rule to set it based on energy meter power consumption value
Switch GF_HR_hp_On_Off      "ТЕРМОПОМПА ВКЛ./ИЗКЛ."    <switch>     (Gr_Persist_On_Change_1minute_Startup)

// To be used with a rule to calculate Run time  and Rest time
Number DB_START_TIME_Heat_pump          "ТЕРМОПОМПА Start time TIMESTAMP  [%d]"                         <time>        (Gr_Persist_On_Change_Restore_On_Startup)  //  - Stores Epoch timestamp
Number DB_STOP_TIME_Heat_pump           "ТЕРМОПОМПА Stop Time TIMESTAMP  [%d]"                          <time>        (Gr_Persist_On_Change_Restore_On_Startup)  //  - Stores Epoch timestamp
Number DB_RUNTIME_TOTAL_Heat_pump       "ТЕРМОПОМПА ЧАСОВЕ РАБОТА: [%.2f часа]"         <time>        (Gr_Persist_On_Change_Restore_On_Startup)  // - Stores RUNNING TOTAL WORK HOURS   
Number DB_RUNTIME_DAILY_TOTAL_Heat_pump "ТЕРМОПОМПА НАРАБОТКА ДО ДНЕС: [%.2f часа]"      <time>        (Gr_Persist_On_Change_Restore_On_Startup)  // - TOTAL WORK HOURS SAVED EVERY DAY AT 55 SEC AFTER MIDNIGHT
Number DB_RUNTIME_TODAY_Heat_pump       "ТЕРМОПОМПА ДНЕС: [%.2f часа]"            <time>         // DO NOT PERSIST!!!  - TOTAL WORK HOURS FOR TODAY TILL THE MOMENT
Number DB_RUNTIME_DAILY_Heat_pump       "ТЕРМОПОМПА ВЧЕРА [%.2f часа]"               <time>        (Gr_Persist_On_Change_Restore_On_Startup)  // - Stores    WORK HOURS FOR YESTERDAY
Number DB_RUNTIME_LAST_RUN_Heat_pump    "ТЕРМОПОМПА ПОСЛЕДНО ВКЛЮЧВАНЕ ЗА: [%.2f мин.]"                 <time>        (Gr_Persist_On_Change_Restore_On_Startup)// - Stores last runtime IN minutes 
Number DB_RUNTIME_TODAY_PERCENTAGE_OF_ON_TIME_Heat_pump    "ВРЕМЕ В РАБОТА: [%.2f %%]"                 <time>        (Gr_Persist_On_Change_Restore_On_Startup)// - Stores last runtime IN minutes 

// Number GF_HR_hp_TOTAL_Rest_time_Minutes "ТЕРМОПОМПА TOTAL Rest Time Minutes [%.4f]"      <clock>       (Gr_Persist_On_Change_Restore_On_Startup)  // - Stores runtime minutes
// Number GF_HR_hp_Rest_time_Minutes       "ТЕРМОПОМПА Rest Time Minutes [%.4f]"            <clock>       (Gr_Persist_On_Change_Restore_On_Startup)  // - Stores runtime minutes

// To be used with a rule to set it based on energy meter power consumption value
Switch GF_HR_well_pump_On_Off      "СОНДАЖНА ОПОМПА ВКЛ./ИЗКЛ."    <switch>     (Gr_Persist_On_Change_1minute_Startup)
// To be used with a rule to set it based on energy meter power consumption value
Switch GF_HR_solar_pump_On_Off      "ПОМПА СОЛАР ВКЛ./ИЗКЛ."    <switch>     (Gr_Persist_On_Change_1minute_Startup)


        // Type string : reachable "Reachable"                         [ stateTopic="tele/nmcu_solar_tank_temperatures/LWT" ]
        // Type number : rssi      "WiFi Signal Strength"              [ stateTopic="tele/nmcu_solar_tank_temperatures/STATE",  transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // Type number : tank_top_temp      "TEMPERATURE_TANK_TOP"     [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // Type number : tank_cold_in_temp      "TEMPERATURE_COLD_IN"  [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // Type number : tank_hot_out_temp      "TEMPERATURE_HOT_OUT"  [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        // // Type number : tank_recirculation_back_temp      "TEMPERATURE_TANK_TOP"  [ stateTopic="tele/nmcu_solar_tank_temperatures/SENSOR", transformationPattern="JSONPATH:$.Wifi.RSSI"]

// // * DIY Tasmoata Temperatures Heating Room * //

    

// Group  Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES           "SOLAR TANK TEMPERATURES"                   //<group> (SOLAR_TANK_TEMPERATURES)
// String GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Reachable       "Reachable: [%s]"                                <presence>      (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES)                                      { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:reachable" }
// Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Rssi            "WiFi Signal Strength [%d %%]"                   <network>       (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES)                                      { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:rssi" }
// Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Cold_In         "Бойлер температура входяща [%.1f °C]"           <temperature>   (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_cold_in_temp" }
// Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Hot_Out         "Бойлер температура след смесител [%.1f °C]"     <temperature>   (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_hot_out_temp" }
// Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Tank_Top        "Бойлер температура вътре горе [%.1f °C]"        <temperature>   (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_top_temp" }
// Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Recirc_Back     "Рециркулация температура обратно [%.1f °C]"     <temperature>   (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_recircculation_back" }
// Number GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES_Superheater_out "Суперхиитър температура изход [%.1f °C]"        <temperature>   (Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES, Gr_Temperature_measurments)          { channel="mqtt:topic:MyMQTTthing:nmcu_solar_tank_temperatures:tank_superheater_out" }

// Group  Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl        "Управление на сондажна помпа:"     <water> 
// String GF_HR_NU_WF_DIY_Well_Pump_Ctrl_Reachable         "Модулът достъпен: [%s]"                        <presence>      (Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:reachable" }
// Number GF_HR_NU_WF_DIY_Well_Pump_Ctrl_RSSI              "WiFi - Сила на сигнала [%d %%]"                <network>       (Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:rssi" }
// Switch GF_HR_NU_WF_DIY_Well_Pump_Ctrl_Power             "Помпа"                                         <switch>        (Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:power" }       
// Number GF_HR_NU_WF_DIY_Well_Pump_Ctrl_TEMP_Solar_Col    "Температура слънчев колектор [%.1f °C]"        <temperature>   (Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:temp_solar_col" }
// Number GF_HR_NU_WF_DIY_Well_Pump_Ctrl_TEMP_Outside_Roof "Външна температура покрив [%.1f °C]"           <temperature>   (Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:temp_outside_roof" }


Group  Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl        "Контролер котелно:"     <water> 
String GF_HR_Relay_Ctrl_Reachable               "Модулът достъпен: [%s]"                 <presence>    (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:reachable" }
Switch GF_HR_Relay_Ctrl_Stat_ALL                "Статус на всички релата"                 <switch>     (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power0" }       
Switch GF_HR_Relay_Ctrl_Power1                  "Реле1 задвижка1 ХОЛ"               <heating_valve>     (HVAC_UF_Room_ACTUATORS_1,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power1" }       
Switch GF_HR_Relay_Ctrl_Power2                  "Реле2 задвижка2 ХОЛ"               <heating_valve>     (HVAC_UF_Room_ACTUATORS_1,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power2" }       
Switch GF_HR_Relay_Ctrl_Power3                  "Реле3 задвижка3 ХОЛ"               <heating_valve>     (HVAC_UF_Room_ACTUATORS_1,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power3" }       
Switch GF_HR_Relay_Ctrl_Power4                  "Реле4 задвижка4 ХОЛ"               <heating_valve>     (HVAC_UF_Room_ACTUATORS_1,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power4" }       
Switch GF_HR_Relay_Ctrl_Power5                  "Реле5 задвижка5 ХОЛ"               <heating_valve>     (HVAC_UF_Room_ACTUATORS_1,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power5" }       
Switch GF_HR_Relay_Ctrl_Power6                  "Реле6 задвижка1 ОФИС"              <heating_valve>     (HVAC_UF_Room_ACTUATORS_2,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power6" }       
Switch GF_HR_Relay_Ctrl_Power7                  "Реле7 задвижка2 ОФИС"              <heating_valve>     (HVAC_UF_Room_ACTUATORS_2,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power7" }       
Switch GF_HR_Relay_Ctrl_Power8                  "Реле8 задвижка коридор ет.1"              <heating_valve>     (HVAC_UF_Room_ACTUATORS_3,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power8" }       
Switch GF_HR_Relay_Ctrl_Power9                  "Реле9 задвижка работилница ет.1"              <heating_valve>     (HVAC_UF_Room_ACTUATORS_4,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power9" }       
Switch GF_HR_Relay_Ctrl_Power10                 "Реле10 задвижка стълби и баня гараж ет.1"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_5,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power10" }       
Switch GF_HR_Relay_Ctrl_Power11                 "Реле11 задвижка баня ет.1"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_6,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power11" }       
Switch GF_HR_Relay_Ctrl_Power12                 "Реле12 задвижка коридор гараж ет.1"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_7,Gr_UF_FF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power12" }       
Switch GF_HR_Relay_Ctrl_Power13                 "Реле13 задвижка гардеробна ет.2"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_8,Gr_UF_SF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power13" }       
Switch GF_HR_Relay_Ctrl_Power14                 "Реле14 задвижка1 спалня ет.2"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_9,Gr_UF_SF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power14" }       
Switch GF_HR_Relay_Ctrl_Power15                 "Реле15 задвижка2 спалня ет.2"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_9,Gr_UF_SF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power15" }       
Switch GF_HR_Relay_Ctrl_Power16                 "Реле16 задвижка1 средна ет.2"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_10,Gr_UF_SF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power16" }       
Switch GF_HR_Relay_Ctrl_Power17                 "Реле17 задвижка2 средна ет.2"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_10,Gr_UF_SF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power17" }       
Switch GF_HR_Relay_Ctrl_Power18                 "Реле18 задвижка1 източна ет.2"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_11,Gr_UF_SF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power18" }       
Switch GF_HR_Relay_Ctrl_Power19                 "Реле19 задвижка2 източна ет.2"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_11,Gr_UF_SF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power19" }       
Switch GF_HR_Relay_Ctrl_Power20                 "Реле20 задвижка перално ет.2"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_12,Gr_UF_SF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power20" }       
Switch GF_HR_Relay_Ctrl_Power21                 "Реле21 задвижка баня голяма ет.2"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_13,Gr_UF_SF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power21" }
//! РАЗМЕНЯМ КАНАЛИТЕ НА 22 И 23!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       
Switch GF_HR_Relay_Ctrl_Power22                 "Реле22 задвижка баня малка ет.2"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_14,Gr_UF_SF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power23" }       
Switch GF_HR_Relay_Ctrl_Power23                 "Реле23 задвижка зимна градина ет.2"             <heating_valve>     (HVAC_UF_Room_ACTUATORS_15,Gr_UF_SF_ACTUATORS,Gr_UF_ALL_ACTUATORS,Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power22" }       
Switch GF_HR_Relay_Ctrl_Power24                 "Реле24"                                  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power24" }       
Switch GF_HR_Relay_Ctrl_Power25                 "Реле25"                                  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power25" }       
Switch GF_HR_Relay_Ctrl_Power26                 "Реле26"                                  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power26" }       
Switch GF_HR_Relay_Ctrl_Power27                 "Реле27"                                  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power27" }       
Switch GF_HR_Relay_Ctrl_Power28                 "Реле28"                                  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power28" }       
Switch GF_HR_Relay_Ctrl_Power29                 "Реле29"                                  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power29" }
//! РАЗМЕНЯМ КАНАЛИТЕ НА 30 И 31!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       
Switch GF_HR_Relay_Ctrl_Power30                 "Реле30 ТЕРМОПОМПА"                                  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power31" }       
Switch GF_HR_Relay_Ctrl_hp_circ_pump            "Реле31 Помпа циркулация термопомпа"                                  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power30" }       
Switch GF_HR_Relay_Ctrl_solar_3way_sw           "Реле32 3-пътен вентил солар"             <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power32" }       
Switch GF_HR_Relay_Ctrl_hw_electric_heater      "SSR 33 Нагревател бойлер"                <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power33" }       
Switch GF_HR_Relay_Ctrl_hw_recirculation_pump   "SSR 34 рециркулационна помпа БГВ"        <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power34" }       
Switch GF_HR_Relay_Ctrl_hw_hp_superheater_pump  "SSR 35 циркулационна помпа десуперхийтър"  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power35" }       
Switch GF_HR_Relay_Ctrl_Power36                 "SSR 36"                                  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power36" }       
Switch GF_HR_Relay_Ctrl_Power37                 "SSR 37"                                  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power37" }       
Switch GF_HR_Relay_Ctrl_Power38                 "SSR 38"                                  <switch>     (Gr_Persist_On_Change_1minute, Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl)                                   { channel="mqtt:topic:MyMQTTthing:ardu_mega_heating_ctrl_1:power38" }       
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_TEMP_Solar_Col     "Температура слънчев колектор [%.1f °C]" <temperature> (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl, Gr_Temperature_measurments)      { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:temp_solar_col" }
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl_TEMP_Outside_Roof  "Външна температура покрив [%.1f °C]"    <temperature> (Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl, Gr_Temperature_measurments)      { channel="mqtt:topic:MyMQTTthing:nmcu_well_pump_ctrl:temp_outside_roof" }


Group  Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors          "Сензори котелно:"     <water> 
String GF_HR_SENSORS_TEMP_Reachable         "Модулът достъпен: [%s]"                         <presence>      (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)                                   { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:reachable" }
// Number GF_HR_Sensors_TEMP_Solar_Col    "Температура слънчев колектор [%.1f °C]"         <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_solar_col" }
// Number GF_HR_Sensors_TEMP_Outside_Roof "Външна температура покрив [%.1f °C]"            <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_outside_roof" }
// Number GF_HR_Sensors_TEMP_4       "Температура 4  [%.1f °C]"                            <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_4" }
// Number GF_HR_Sensors_TEMP_5       "Температура 5  [%.1f °C]"                            <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_5" }
// Number GF_HR_Sensors_TEMP_6       "Температура 6  [%.1f °C]"                            <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_6" }
// Number GF_HR_Sensors_TEMP_7       "Температура 7  [%.1f °C]"                            <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_7" }
// Number GF_HR_Sensors_TEMP_8       "Температура 8  [%.1f °C]"                            <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_8" }
// Number GF_HR_Sensors_recirc_wshop "Рециркулация работилница  [%.1f °C]"                 <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:recirc_workshop" }
// Number GF_HR_Sensors_TEMP_10      "Рециркулация втори етаж  [%.1f °C]"                  <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:recirc_sec_fl" }
// Number GF_HR_Sensors_Temp_solar   "СЛЪНЧЕВ КОЛЕКТОР [%.1f °C]"                          <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:solar_col" }
// Number GF_HR_Sensors_Temp_roof    "ПОКРИВ  [%.1f °C]"                                   <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:roof" }
// Number GF_HR_Sensors_TEMP_dht_1   "DHT_1 ПОКРИВ   [%.1f °C]"                            <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:dht_1_temp" }
// Number GF_HR_Sensors_HUM_dht_1    "DHT_1 ПОКРИВ   [%.1f %%]"                            <humidity>      (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:dht_1_hum" }
// Number GF_HR_Sensors_TEMP_dht_2   "DHT_1 КОТЕЛНО  [%.1f °C]"                            <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:dht_2_temp" }
// Number GF_HR_Sensors_HUM_dht_2    "DHT_1 КОТЕЛНО  [%.1f %%]"                            <humidity>      (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:dht_2_hum" }
// Number GF_HR_Sensors_PWR_detect_1  "PWR_dtct_1 Термопомпа (ВКЛ./ИЗКЛ.)"                 <switch>        (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:pwr_detect_1" }
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_1            "Температура 1  [%.1f °C]"                      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_1" }
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_2            "Температура 2  [%.1f °C]"                      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_2" }
// Number Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors_TEMP_3            "Температура 3  [%.1f °C]"                      <temperature>   (Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors, Gr_Temperature_measurments)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_3" }

Number GF_HR_SENSORS_TEMP_solar_col             "TEMPERATURE_SOLAR_COLLECTOR 3 [%.1f °C]"        <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_solar_col" }
Number GF_HR_SENSORS_TEMP_solar_from_col       "TEMPERATURE_FROM_COLECTOR 1 [%.1f °C]"         <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_from_solar_col" }
Number GF_HR_SENSORS_TEMP_solar_to_col          "TEMPERATURE_TO_COLECTOR 9 [%.1f °C]"            <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_to_solar_col" }
Number GF_HR_SENSORS_TEMP_outside_roof          "TEMPERATURE_OUTSIDE_ROOF 16 [%.1f °C]"          <temperature>   (Gr_House_Outside_Temperature,Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_outside_roof" }
Number GF_HR_SENSORS_TEMP_recirc_workshop       "temp_recirc_workshop 6 [%.1f °C]"               <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_recirc_workshop" }
Number GF_HR_SENSORS_TEMP_recirc_1st_floor      "temp_recirc_1st_floor 4 [%.1f °C]"             <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_recirc_1st_floor" }
Number GF_HR_SENSORS_TEMP_recirc_second_floor   "temp_recirc_second_floor 17 [%.1f °C]"          <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_recirc_second_floor" }
Number GF_HR_SENSORS_TEMP_recirc_back           "temp_recirc_back 18 [%.1f °C]"                  <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_recirc_back" }
Number GF_HR_SENSORS_TEMP_hw_tank_out           "temp_hot_water_out 11 [%.1f °C]"                  <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_hot_water_out" }
Number GF_HR_SENSORS_TEMP_hw_tank_top           "temp_hw_tank_top 12 [%.1f °C]"                  <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_hw_tank_top" }
Number GF_HR_SENSORS_TEMP_hw_tank_middle        "temp_hw_tank_middle 25 [%.1f °C]"               <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_hw_tank_middle" }
Number GF_HR_SENSORS_TEMP_hw_tank_botom         "temp_hw_tankbotom 10 [%.1f °C]"                 <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_hw_tank_botom" }
Number GF_HR_SENSORS_TEMP_cold_water_in         "temp_cold_water_in 2 [%.1f °C]"                 <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_cold_water_in" }
Number GF_HR_SENSORS_TEMP_hp_well_in            "temp_hp_well_in 8 [%.1f °C]"                    <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_hp_well_in" }
Number GF_HR_SENSORS_TEMP_hp_well_out           "temp_hp_well_out 20 [%.1f °C]"                  <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_hp_well_out" }
Number GF_HR_SENSORS_TEMP_hp_uf_out             "temp_hp_uf_out 19 [%.1f °C]"                   <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_hp_uf_out" }
Number GF_HR_SENSORS_TEMP_hp_uf_in              "temp_hp_uf_in 21 [%.1f °C]"                    <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)            { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_hp_uf_in" }
Number GF_HR_SENSORS_TEMP_desuperheater_out     "temp_desuperheater_out 22 [%.1f °C]"            <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)                                  { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_desuperheater_out" }
Number GF_HR_SENSORS_TEMP_desuperheater_in      "temp_desuperheater_in 23 [%.1f °C]"             <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)                                  { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_desuperheater_in" }
Number GF_HR_SENSORS_TEMP_heating_room          "temp_heating_room 33 [%.1f °C]"                <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_heating_room" }
// Number GF_HR_SENSORS_TEMP_heating_room          "temp_heating_room 33 [%.1f °C]"                <temperature>   (Gr_House_Inside_Temperature,Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)       { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_heating_room" }
Number GF_HR_SENSORS_TEMP_buffer_top            "temp_buffer_top 14 [%.1f °C]"                  <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)                                   { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_buffer_top" }
Number GF_HR_SENSORS_TEMP_buffer_middle_top     "temp_buffer_middle_top 15 [%.1f °C]"           <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)                                   { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_buffer_middle_top" }
Number GF_HR_SENSORS_TEMP_buffer_middle_bottom  "temp_buffer_middle_bottom 24 [%.1f °C]"        <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)                                   { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_buffer_middle_bottom" }
Number GF_HR_SENSORS_TEMP_buffer_bottom         "temp_buffer_bottom 26 [%.1f °C]"               <temperature>   (Gr_Temperature_measurments, Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors)                                   { channel="mqtt:topic:MyMQTTthing:ardu_m_heating_temp_hum:temp_buffer_bottom" }




          
   

       