Group gGF           "Ground Floor"  <groundfloor>   ["GroundFloor"]
Group Garden        "Garden"        <garden>        ["Garden"]
Group Presence      "Presence"     <presence>     ["Presence"]
Group HeatingCooling      "Heating and Cooling"     <presence>     ["HeatingCooling"]

Group GF_Living     "Living Room"   <video>     (gGF)   ["LivingRoom"]

/* active groups */
Group:Switch:OR(ON, OFF)        Lights      "All Lights [(%d)]"


// // * Sonoff Dual * //

Group  GF_Sonoff_Dual           "Sonoff Dual"                   <group> (Sonoff_Dual)
// String GF_Sonoff_Dual_Reachable "Reachable: [%s]"                   <contactable>   (GF_Sonoff_Dual, GF_Living, Lights)    ["Light"]    { channel="mqtt:topic:MyMQTTthing:sonoff_dual:reachable" }
String GF_Sonoff_Dual_Reachable "Reachable: [%s]"          <presence>   (GF_Sonoff_Dual, GF_Living, Lights)        { channel="mqtt:topic:MyMQTTthing:sonoff_dual:reachable" }
Switch GF_Sonoff_Dual_Power1     "Outside light"           <switch> (GF_Sonoff_Dual, Gr_ALL_LIGHTS) ["Lighting"] { channel="mqtt:topic:MyMQTTthing:sonoff_dual:power1" }       
Switch GF_Sonoff_Dual_Power2     "Garrage light"           <switch> (GF_Sonoff_Dual, Gr_ALL_LIGHTS) ["Lighting"]  { channel="mqtt:topic:MyMQTTthing:sonoff_dual:power2" }       
Number GF_Sonoff_Dual_RSSI      "WiFi Signal Strength [%d %%]"  <network>          (GF_Sonoff_Dual, GF_Living, Lights)       { channel="mqtt:topic:MyMQTTthing:sonoff_dual:rssi" }


// // * Sonoff TH16 * //

// // TH16 with DS18B20 sensor ГОЛЯМА СПАЛНЯ ЕТ.2 !!!!!!!връзвам и гардеробна и голяма баня тук
Group  GF_Sonoff_TH16_2             "Sonoff TH16 2"                             <group>     (Sonoff_TH16_2)
String GF_Sonoff_TH16_2_Reachable   "Reachable: [%s]"                 <presence>  (GF_Sonoff_TH16_2)                                { channel="mqtt:topic:MyMQTTthing:sonoff_th16_2:reachable" }
Switch GF_Sonoff_TH16_2_Power       "Sonoff_TH16_2_Power"             <switch>    (GF_Sonoff_TH16_2, gAllPower, Gr_Persist_On_Change_Startup) ["Switchable"]      { channel="mqtt:topic:MyMQTTthing:sonoff_th16_2:power" }       
Number GF_Sonoff_TH16_2_Temperature "ГОЛЯМА СПАЛНЯ ЕТ.2 [%.1f °C]"    <temperature> (Gr_HVAC_Room_Temperature_9,Gr_HVAC_Room_Temperature_13,Gr_HVAC_Room_Temperature_8,Gr_HVAC_Room_Temperatures,GF_Sonoff_TH16_2, Gr_Temperature_measurments,Gr_House_Inside_Temperature)  { channel="mqtt:topic:MyMQTTthing:sonoff_th16_2:temperature" }
Number GF_Sonoff_TH16_2_RSSI        "WiFi Signal Strength [%d %%]"    <network>   (GF_Sonoff_TH16_2)                                { channel="mqtt:topic:MyMQTTthing:sonoff_th16_2:rssi" }

// // TH16 with SI7021 sensor
Group  GF_Sonoff_TH16_3             "TH16_3: КЪЩА РАБОТИЛНИЦА"              <group>          (Sonoff_TH16_3)
String GF_Sonoff_TH16_3_Reachable   "TH16_3 Reachable: [%s]"                <presence>    (GF_Sonoff_TH16_3)                                  { channel="mqtt:topic:MyMQTTthing:sonoff_th16_3:reachable" }
Switch GF_Sonoff_TH16_3_Power       "TH16_3_Power_Alarm_Display"                          <switch>      (GF_Sonoff_TH16_3) ["Switchable"]        { channel="mqtt:topic:MyMQTTthing:sonoff_th16_3:power" }       
Number GF_Sonoff_TH16_3_Temperature "H16_3: КЪЩА РАБОТИЛНИЦА [%.1f °C]"     <temperature> (GF_Sonoff_TH16_3, Gr_Temperature_measurments)      { channel="mqtt:topic:MyMQTTthing:sonoff_th16_3:temperature" }
// Number GF_Sonoff_TH16_3_Temperature "TH16_3 Temperature [%.1f °C]"          <temperature> (GF_Sonoff_TH16_3, Gr_Temperature_measurments)      { channel="mqtt:topic:MyMQTTthing:sonoff_th16_3:temperature" }
Number GF_Sonoff_TH16_3_Humidity    "TH16_3 Humidity [%.1f %%]"             <humidity>    (GF_Sonoff_TH16_3)                                  { channel="mqtt:topic:MyMQTTthing:sonoff_th16_3:humidity" }
Number GF_Sonoff_TH16_3_RSSI        "TH16_3 WiFi Signal Strength [%d %%]"   <network>     (GF_Sonoff_TH16_3)                                  { channel="mqtt:topic:MyMQTTthing:sonoff_th16_3:rssi" }

// // TH16 with SI7021 sensor // v garaja!!!!
Group  GF_Sonoff_TH16_4             "КЪЩА TH16_4"                         <group>       (Sonoff_TH16_4)
Switch GF_Sonoff_TH16_4_Power       "LED ПРОЖЕКТОР ГАРАЖ (TH16_4)"              <light>       (GF_Sonoff_TH16_4, Gr_ALL_LIGHTS) ["Lighting"]      { channel="mqtt:topic:MyMQTTthing:sonoff_th16_4:power" }       
Number GF_Sonoff_TH16_4_Temperature "ВЪНШНА ТЕМПЕРАТУРА (TH16_4) [%.1f °C]"     <temperature> (GF_Sonoff_TH16_4, Gr_Temperature_measurments)      { channel="mqtt:topic:MyMQTTthing:sonoff_th16_4:temperature" }
Number GF_Sonoff_TH16_4_Humidity    "ВЛАЖНОСТ (TH16_4) [%.1f %%]"               <humidity>    (GF_Sonoff_TH16_4)                                  { channel="mqtt:topic:MyMQTTthing:sonoff_th16_4:humidity" }
Number GF_Sonoff_TH16_4_RSSI        "WiFi СИЛА НА СИГНАЛА (TH16_4) [%d %%]"     <network>     (GF_Sonoff_TH16_4)                                  { channel="mqtt:topic:MyMQTTthing:sonoff_th16_4:rssi" }
String GF_Sonoff_TH16_4_Reachable   "TH16_4 Reachable: [%s]"                    <presence>    (GF_Sonoff_TH16_4)                                  { channel="mqtt:topic:MyMQTTthing:sonoff_th16_4:reachable" }

// // TH16 with DS18B20 sensor
Group  GF_Sonoff_TH16_5             "КЪЩА: Sonoff TH16 5 Котелно"                         <group>       (Sonoff_TH16_5)
String GF_Sonoff_TH16_5_Reachable   "TH16_5 Reachable: [%s]"                <presence>    (GF_Sonoff_TH16_5)                                  { channel="mqtt:topic:MyMQTTthing:sonoff_th16_5:reachable" }
Switch GF_Sonoff_TH16_5_Power       "not connected light"                          <switch>      (GF_Sonoff_TH16_5, Gr_ALL_LIGHTS) ["Switchable"]        { channel="mqtt:topic:MyMQTTthing:sonoff_th16_5:power" }       
Number GF_Sonoff_TH16_5_Temperature "TH16_5 Temperature [%.1f °C]"          <temperature> (GF_Sonoff_TH16_5, Gr_Temperature_measurments)      { channel="mqtt:topic:MyMQTTthing:sonoff_th16_5:temperature" }
Number GF_Sonoff_TH16_5_RSSI        "TH16_5 WiFi Signal Strength [%d %%]"   <network>     (GF_Sonoff_TH16_5)                                  { channel="mqtt:topic:MyMQTTthing:sonoff_th16_5:rssi" }


// // TH16 with DS18B20 sensor
Group  GF_Sonoff_TH16_6             "КЪЩА: Sonoff TH16 6 офис"                     <group>       (Sonoff_TH16_6)
String GF_Sonoff_TH16_6_Reachable   "TH16_6 Reachable: [%s]"                <presence>    (GF_Sonoff_TH16_6)                                  { channel="mqtt:topic:MyMQTTthing:sonoff_th16_6:reachable" }
Switch GF_Sonoff_TH16_6_Power       "TH16_6 Power"                          <switch>      (GF_Sonoff_TH16_6, Gr_ALL_POWER, Gr_Persist_On_Change_Startup) ["Switchable"]        { channel="mqtt:topic:MyMQTTthing:sonoff_th16_6:power" }       
Number GF_Sonoff_TH16_6_Temperature "TH16_6 Temperature OFFICE [%.1f °C]"          <temperature> (Gr_HVAC_Room_Temperature_2,GF_Sonoff_TH16_6, Gr_Temperature_measurments, GF_OF_Temperature)      { channel="mqtt:topic:MyMQTTthing:sonoff_th16_6:temperature" }
Number GF_Sonoff_TH16_6_RSSI        "TH16_6 WiFi Signal Strength [%d %%]"   <network>     (GF_Sonoff_TH16_6)                                  { channel="mqtt:topic:MyMQTTthing:sonoff_th16_6:rssi" }


// // * Sonoff 4 channel * //

Group  GF_TR_Sonoff_4CH_1           "Sonoff 4CH-1"                  <group> //(Sonoff_4CH)
String GF_TR_Sonoff_4CH_1_Reachable "Reachable: [%s]"               <presence>  (GF_TR_Sonoff_4CH_1)                                { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_1:reachable" }
Switch GF_TR_Sonoff_4CH_1_Power1    "РАБОТИЛНИЦА"                   <light>    (GF_TR_Sonoff_4CH_1, Gr_ALL_LIGHTS, Gr_LIGHTS_FL1) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_1:power1" }       
Switch GF_TR_Sonoff_4CH_1_Power2    "ОФИС"                          <light>    (GF_TR_Sonoff_4CH_1, Gr_ALL_LIGHTS, Gr_LIGHTS_FL1) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_1:power2" }       
Switch GF_TR_Sonoff_4CH_1_Power3    "ТОАЛЕТНА ЕТ.1"                 <light>    (GF_TR_Sonoff_4CH_1, Gr_ALL_LIGHTS, Gr_LIGHTS_FL1) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_1:power3" }       
Switch GF_TR_Sonoff_4CH_1_Power4    "МАЗЕ (СКЛАД)"                    <light>    (GF_TR_Sonoff_4CH_1, Gr_ALL_LIGHTS, Gr_LIGHTS_FL1) ["Switchable"]  { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_1:power4" }       
Number GF_TR_Sonoff_4CH_1_RSSI      "WiFi Signal Strength [%d %%]"  <network>   (GF_TR_Sonoff_4CH_1)                                { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_1:rssi" }

Group  GF_TR_Sonoff_4CH_2           "Sonoff 4CH-2"                  <group> //(Sonoff_4CH)
String GF_TR_Sonoff_4CH_2_Reachable "Reachable: [%s]"               <presence>  (GF_TR_Sonoff_4CH_2)                                { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_2:reachable" }
Switch GF_TR_Sonoff_4CH_2_Power1    "КОРИДОР ЕТ.1"                  <light>    (GF_TR_Sonoff_4CH_2, Gr_ALL_LIGHTS, Gr_LIGHTS_FL1) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_2:power1" }       
Switch GF_TR_Sonoff_4CH_2_Power2    "КОРИДОР ГАРАЖ"                 <light>    (GF_TR_Sonoff_4CH_2, Gr_ALL_LIGHTS, Gr_LIGHTS_FL1) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_2:power2" }       
Switch GF_TR_Sonoff_4CH_2_Power3    "ХОЛ"                           <light>    (GF_TR_Sonoff_4CH_2, Gr_ALL_LIGHTS, Gr_LIGHTS_FL1) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_2:power3" }       
Switch GF_TR_Sonoff_4CH_2_Power4    "КОТЕЛНО"              <light>    (GF_TR_Sonoff_4CH_2, Gr_ALL_LIGHTS, Gr_LIGHTS_FL1) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_2:power4" }       
Number GF_TR_Sonoff_4CH_2_RSSI      "WiFi Signal Strength [%d %%]"  <network>   (GF_TR_Sonoff_4CH_2)                                { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_2:rssi" }

Group  GF_TR_Sonoff_4CH_4           "Sonoff 4CH-4"                  <group> //(Sonoff_4CH)
String GF_TR_Sonoff_4CH_4_Reachable "Reachable: [%s]"               <presence>  (GF_TR_Sonoff_4CH_4)                                { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_4:reachable" }
Switch GF_TR_Sonoff_4CH_4_Power1    "КОРИДОР ЕТ.2"                  <light>    (GF_TR_Sonoff_4CH_4, Gr_ALL_LIGHTS, Gr_LIGHTS_FL2) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_4:power1" }       
Switch GF_TR_Sonoff_4CH_4_Power2    "ГАРДЕРОБНА"                    <light>    (GF_TR_Sonoff_4CH_4, Gr_ALL_LIGHTS, Gr_LIGHTS_FL2) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_4:power2" }       
Switch GF_TR_Sonoff_4CH_4_Power3    "СРЕДНА СТАЯ"                   <light>    (GF_TR_Sonoff_4CH_4, Gr_ALL_LIGHTS, Gr_LIGHTS_FL2) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_4:power3" }       
Switch GF_TR_Sonoff_4CH_4_Power4    "ПЕРАЛНО"                       <light>    (GF_TR_Sonoff_4CH_4, Gr_ALL_LIGHTS, Gr_LIGHTS_FL2) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_4:power4" }       
Number GF_TR_Sonoff_4CH_4_RSSI      "WiFi Signal Strength [%d %%]"  <network>   (GF_TR_Sonoff_4CH_4)                                { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_4:rssi" }


Group  GF_TR_Sonoff_4CH_PRO_1           "Sonoff 4CH-PRO-1"              <group> //(Sonoff_4CH)
String GF_TR_Sonoff_4CH_PRO_1_Reachable "Reachable: [%s]"               <presence>  (GF_TR_Sonoff_4CH_PRO_1)                                { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_pro_1:reachable" }
Switch GF_TR_Sonoff_4CH_PRO_1_Power1    "ДЕСИ СПАЛНЯ"                   <light>    (GF_TR_Sonoff_4CH_PRO_1, Gr_ALL_LIGHTS, Gr_LIGHTS_FL2) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_pro_1:power1" }       
Switch GF_TR_Sonoff_4CH_PRO_1_Power2    "СТЕФАН СПАЛНЯ"                 <light>    (GF_TR_Sonoff_4CH_PRO_1, Gr_ALL_LIGHTS, Gr_LIGHTS_FL2) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_pro_1:power2" }       
Switch GF_TR_Sonoff_4CH_PRO_1_Power3    "БАНЯ ГОЛЯМА"                   <light>    (GF_TR_Sonoff_4CH_PRO_1, Gr_ALL_LIGHTS, Gr_LIGHTS_FL2) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_pro_1:power3" }       
Switch GF_TR_Sonoff_4CH_PRO_1_Power4    "БАНЯ МАЛКА"                    <light>    (GF_TR_Sonoff_4CH_PRO_1, Gr_ALL_LIGHTS, Gr_LIGHTS_FL2) ["Lighting"]    { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_pro_1:power4" }       
Number GF_TR_Sonoff_4CH_PRO_1_RSSI      "WiFi Signal Strength [%d %%]"  <network>   (GF_TR_Sonoff_4CH_PRO_1)                                { channel="mqtt:topic:MyMQTTthing:sonoff_4ch_pro_1:rssi" }


// // * Sonoff POW * //

Group  GF_OF_sonoff_pow_2           "КЪЩА: Sonoff POW 2"                <sonoff_pow>          (Sonoff_POW_2)
String GF_OF_sonoff_pow_2_Reachable "Reachable: [%s]"                   <contactable>   (GF_OF_sonoff_pow_2)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_2:reachable" }
Switch GF_OF_sonoff_pow_2_Power     "POW_2 POWER"                       <switch>        (GF_OF_sonoff_pow_2, Gr_Persist_On_Change_Startup, Gr_ALL_POWER)["Switchable"]{ channel="mqtt:topic:MyMQTTthing:sonoff_pow_2:power" }
Number GF_OF_sonoff_pow_2_Load      "Power load [%.1f W]"               <voltage>       (GF_OF_sonoff_pow_2)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_2:powerload" }
Number GF_OF_sonoff_pow_2_Voltage   "Line voltage [%.1f V]"             <voltage>       (GF_OF_sonoff_pow_2)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_2:voltage" }
Number GF_OF_sonoff_pow_2_Current   "Line current [%.3f A]"             <current>       (GF_OF_sonoff_pow_2)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_2:current" }
Number GF_OF_sonoff_pow_2_Today     "Total energy today [%.3f kWh]"     <total_energy>  (GF_OF_sonoff_pow_2)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_2:totaltoday" }
Number GF_OF_sonoff_pow_2_Yesterday "Total energy yesterday [%.3f kWh]" <total_energy>  (GF_OF_sonoff_pow_2)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_2:totalyest" }
Number GF_OF_sonoff_pow_2_Total     "Total energy from start [%.3f kWh]"<total_energy>  (GF_OF_sonoff_pow_2)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_2:total" }
Number GF_OF_sonoff_pow_2_RSSI      "WiFi Signal Strength [%d %%]"      <wifi>          (GF_OF_sonoff_pow_2)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_2:rssi" }

Group  GF_OF_sonoff_pow_3           "КЪЩА: Sonoff POW 3"                        <sonoff_pow>        (Sonoff_POW_3)
String GF_OF_sonoff_pow_3_Reachable "Reachable: [%s]"                   <contactable>   (GF_OF_sonoff_pow_3)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_3:reachable" }
Switch GF_OF_sonoff_pow_3_Power     "POW_3 POWER"                       <switch>        (GF_OF_sonoff_pow_3, Gr_Persist_On_Change_Startup, Gr_ALL_POWER)["Switchable"]{ channel="mqtt:topic:MyMQTTthing:sonoff_pow_3:power" }
Number GF_OF_sonoff_pow_3_Load      "Power load [%.1f W]"               <voltage>       (GF_OF_sonoff_pow_3)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_3:powerload" }
Number GF_OF_sonoff_pow_3_Voltage   "Line voltage [%.1f V]"             <voltage>       (GF_OF_sonoff_pow_3)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_3:voltage" }
Number GF_OF_sonoff_pow_3_Current   "Line current [%.3f A]"             <current>       (GF_OF_sonoff_pow_3)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_3:current" }
Number GF_OF_sonoff_pow_3_Today     "Total energy today [%.3f kWh]"     <total_energy>  (GF_OF_sonoff_pow_3)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_3:totaltoday" }
Number GF_OF_sonoff_pow_3_Yesterday "Total energy yesterday [%.3f kWh]" <total_energy>  (GF_OF_sonoff_pow_3)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_3:totalyest" }
Number GF_OF_sonoff_pow_3_Total     "Total energy from start [%.3f kWh]"<total_energy>  (GF_OF_sonoff_pow_3)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_3:total" }
Number GF_OF_sonoff_pow_3_RSSI      "WiFi Signal Strength [%d %%]"      <wifi>          (GF_OF_sonoff_pow_3)                            { channel="mqtt:topic:MyMQTTthing:sonoff_pow_3:rssi" }


// // * Sonoff S26 outlets * //


//     // BENKOVSKI sonoff S26 OUTLET

Group  GF_Sonoff_S26_3           "КЪЩА: Sonoff S26" <group> //(Sonoff_S26_3)
String GF_Sonoff_S26_3_Reachable "Reachable: [%s]"                   <contactable>  (GF_Sonoff_S26_3) { channel="mqtt:topic:MyMQTTthing:s26_3_power_outlet:reachable" }
Switch GF_Sonoff_S26_3_Power     "S26_3_Power Лампа Офис Стена"                <switch>       (GF_Sonoff_S26_3, Gr_ALL_POWER, Gr_Persist_On_Change_Startup) { channel="mqtt:topic:MyMQTTthing:s26_3_power_outlet:power" }       
Number GF_Sonoff_S26_3_RSSI      "WiFi Signal Strength [%d %%]"      <wifi>         (GF_Sonoff_S26_3) { channel="mqtt:topic:MyMQTTthing:s26_3_power_outlet:rssi" }

// // * Sonoff S20 outlets * //

//     // BENKOVSKI sonoff S20 OUTLET
Group  GF_Sonoff_S20_1           "КЪЩА: Sonoff S20" <group> //(Sonoff_S20_1)
String GF_Sonoff_S20_1_Reachable "Reachable: [%s]"                   <contactable>  (GF_Sonoff_S20_1)               { channel="mqtt:topic:MyMQTTthing:s20_1_power_outlet:reachable" }
Switch GF_Sonoff_S20_1_Power     "Sonoff_S20_1_Power"                <switch>       (GF_Sonoff_S20_1, Gr_ALL_POWER, Gr_Persist_On_Change_Startup) { channel="mqtt:topic:MyMQTTthing:s20_1_power_outlet:power" }       
Number GF_Sonoff_S20_1_RSSI      "WiFi Signal Strength [%d %%]"      <wifi>         (GF_Sonoff_S20_1)               { channel="mqtt:topic:MyMQTTthing:s20_1_power_outlet:rssi" }


// // * Sonoff RF Bridge * //

/* RF Bridge 1*/
// https://iot.formatx.net/sonoff-bridge-openhab/

Group  GF_Sonoff_RF                "RF Bridge"                      <sonoff_rf>     (Sonoff_RF)
String GF_Sonoff_RF_Reachable      "Reachable: [%s]"                <contactable>   (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:reachable" }
String GF_Sonoff_RF_Received_Data  "Received Data: [%s]"            <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:recieveddata" }
// Next is with shorter name for RF rules: 
String rf_rcv_data                 "Received Data: [%s]"            <none>                         { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:recieveddata" }
String GF_Sonoff_RF_Received_Sync  "Received Sync: [%s]"            <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:recievedsync" }
String GF_Sonoff_RF_Received_Low   "Received Low: [%s]"             <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:recievedlow" }
String GF_Sonoff_RF_Received_High  "Received High: [%s]"            <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:recievedhigh" }
String GF_Sonoff_RF_Received_RfKey "Received RfKey: [%s]"           <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:recievedrfkey" }
Number GF_Sonoff_RF_RSSI           "WiFi Signal Strength [%d %%]"   <wifi>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:rssi" }
// Single buttons mapped
// Switch GF_Sonoff_RF_Button_1       "Button 1"                       <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:button1", autoupdate="false"}
// Switch GF_Sonoff_RF_Button_2       "Button 2"                       <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:button2", autoupdate="false"}
// Switch GF_Sonoff_RF_Button_3       "Button 3"                       <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:button3", autoupdate="false"}
// Switch GF_Sonoff_RF_Button_4       "Button 4"                       <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:button4", autoupdate="false"}
Switch GF_Sonoff_RF_Button_test       "Button test"                 <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:switchrfA", autoupdate="false"}


/* RF Bridge 2*/
// https://iot.formatx.net/sonoff-bridge-openhab/
Group  GF_Sonoff_RF_2                "RF Bridge"                        <sonoff_rf>     (Sonoff_RF_2)
String GF_Sonoff_RF_2_Reachable      "Reachable: [%s]"                  <contactable>   (GF_Sonoff_RF_2) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge2:reachable" }
String GF_Sonoff_RF_2_Received_Data  "Received Data: [%s]"              <none>          (GF_Sonoff_RF_2) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge2:recieveddata" }
// Next is with shorter name for RF rules: 
String rf2_rcv_data                 "Received Data: [%s]"               <none>                           { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge2:recieveddata" }
String GF_Sonoff_RF_2_Received_Sync  "Received Sync: [%s]"              <none>          (GF_Sonoff_RF_2) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge2:recievedsync" }
String GF_Sonoff_RF_2_Received_Low   "Received Low: [%s]"               <none>          (GF_Sonoff_RF_2) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge2:recievedlow" }
String GF_Sonoff_RF_2_Received_High  "Received High: [%s]"              <none>          (GF_Sonoff_RF_2) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge2:recievedhigh" }
String GF_Sonoff_RF_2_Received_RfKey "Received RfKey: [%s]"             <none>          (GF_Sonoff_RF_2) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge2:recievedrfkey" }
Number GF_Sonoff_RF_2_RSSI           "WiFi Signal Strength [%d %%]"     <wifi>          (GF_Sonoff_RF_2) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge2:rssi" }
// Single buttons mapped
// Switch GF_Sonoff_RF_Button_1       "Button 1"                       <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:button1", autoupdate="false"}
// Switch GF_Sonoff_RF_Button_2       "Button 2"                       <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:button2", autoupdate="false"}
// Switch GF_Sonoff_RF_Button_3       "Button 3"                       <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:button3", autoupdate="false"}
// Switch GF_Sonoff_RF_Button_4       "Button 4"                       <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:button4", autoupdate="false"}
// Switch GF_Sonoff_RF_Button_test       "Button test"                 <none>          (GF_Sonoff_RF) { channel="mqtt:topic:MyMQTTthing:sonoffrfbridge1:switchrfA", autoupdate="false"}

// // * Sonoff RF PIR * //

/* RF PIR (motion) sensors trough Sonoff RF Bridge */
// String items to use in rules
String Sonoff_RF_PIR_1                     "[%s]"                  <motion> 
String Sonoff_RF_PIR_2                     "[%s]"                  <motion> 
String Sonoff_RF_PIR_3                     "[%s]"                  <motion> 
String Sonoff_RF_PIR_4                     "[%s]"                  <motion> 
String Sonoff_RF_PIR_5                     "[%s]"                  <motion> 
String Sonoff_RF_PIR_6                     "[%s]"                  <motion> 
