sitemap default label="КЪЩАТА НА ДЕСИ И СТЕФАН" {

        Frame label="ДАТА/ЧАС, ИЗГРЕВ И ЗАЛЕЗ СЛЪНЦЕ:" {
            Text item=Date //label="Livingroom"
            Text item=none
            Text item=Sunrise_Time
            Text item=Sunset_Time
            //ФОРМАТ С PM, БЕЗ ДЕН:
            //Text item=DateDiffFormat //label="Livingroo"
        }    


        // Frame label="TEST METERS DATA LOGGING:" {
        //     // Switch item=TEST_Triggering_Switch_1
        //     Switch item=TEST_Triggering_Switch_2
        //     Text item=TEST_Meter_DATA_TO_DATE_KWh_heat_pump       
        //     Text item=TEST_Meter_DATA_DAILY_KWh_heat_pump
        // } 


        // Frame label="TEST!!!!!!!!!!!ПОКАЗАНИЯ ЕЛЕКТРОМЕРИ В 00:00 ЧАСА:" {
        //     Text item=TEST_DB_kWh_TO_DATE_SUM_hvac_and_hot_water         label="TEST_ОБЩО ОВИ И ТОПЛА ВОДА [%.2f kWh]"        
        //     Text item=TEST_DB_kWh_TO_DATE_SUM_solar_hw_and_heater  label="TEST_ОБЩО СОЛАР И ТОПЛА ВОДА [%.2f kWh]" 
        //     Text item=TEST_DB_kWh_TO_DATE_SUM_heat_pump_and_well_pump    label="TEST_ОБЩО ТЕРМОПОМПА И СОНДАЖНА ПОМПА [%.2f kWh]" 
        //     Text item=none
        //     Text item=TEST_DB_kWh_TO_DATE_heat_pump              label="TEST_ТЕРМОПОМПА [%.2f kWh]"           
        //     Text item=TEST_DB_kWh_TO_DATE_well_pump              label="TEST_СОНДАЖНА ПОМПА [%.2f kWh]"          
        //     Text item=TEST_DB_kWh_TO_DATE_soalar_and_hw_recirc   label="TEST_СОЛАР И РЕЦИРКУЛАЦИЯ НА БГВ [%.2f kWh]"
        //     Text item=TEST_DB_kWh_TO_DATE_water_heater           label="TEST_ЕЛ. НАГРЕВАТЕЛ БОЙЛЕР [%.2f kWh]"        
        //     Text item=TEST_DB_kWh_TO_DATE_recuperator            label="TEST_РЕКУПЕРАТОР [%.2f kWh]"     
        // } 

        // Frame label="TEST!!!!!!!!!!! ДНЕВНА КОНСУМАЦИЯ НА ЕЛ. ЕНЕРГИЯЗА ПРЕДИШНИЯ ДЕН:" {
        //     Text item=TEST_DB_kWh_DAILY_SUM_hvac_and_hot_water         label="TEST_ОБЩО ОВИ И ТОПЛА ВОДА [%.2f kWh]"        
        //     Text item=TEST_DB_kWh_DAILY_SUM_solar_hw_and_heater  label="TEST_ОБЩО СОЛАР И ТОПЛА ВОДА [%.2f kWh]" 
        //     Text item=TEST_DB_kWh_DAILY_SUM_heat_pump_and_well_pump    label="TEST_ОБЩО ТЕРМОПОМПА И СОНДАЖНА ПОМПА [%.2f kWh]" 
        //     Text item=none
        //     Text item=TEST_DB_kWh_DAILY_heat_pump              label="TEST_ТЕРМОПОМПА [%.2f kWh]"           
        //     Text item=TEST_DB_kWh_DAILY_well_pump              label="TEST_СОНДАЖНА ПОМПА [%.2f kWh]"          
        //     Text item=TEST_DB_kWh_DAILY_soalar_and_hw_recirc   label="TEST_СОЛАР И РЕЦИРКУЛАЦИЯ НА БГВ [%.2f kWh]"
        //     Text item=TEST_DB_kWh_DAILY_water_heater           label="TEST_ЕЛ. НАГРЕВАТЕЛ БОЙЛЕР [%.2f kWh]"        
        //     Text item=TEST_DB_kWh_DAILY_recuperator            label="TEST_РЕКУПЕРАТОР [%.2f kWh]"     
        // } 


        Frame label="ПОКАЗАНИЯ ЕЛЕКТРОМЕРИ В 00:00:45 ЧАСА:" {
            Text item=DB_kWh_TO_DATE_SUM_hvac_and_hot_water         label="ОБЩО ОВИ И ТОПЛА ВОДА [%.2f kWh]"        
            Text item=DB_kWh_TO_DATE_SUM_solar_hw_and_heater  label="ОБЩО СОЛАР И ТОПЛА ВОДА [%.2f kWh]" 
            Text item=DB_kWh_TO_DATE_SUM_heat_pump_and_well_pump    label="ОБЩО ТЕРМОПОМПА И СОНДАЖНА ПОМПА [%.2f kWh]" 
            Text item=none
            Text item=DB_kWh_TO_DATE_heat_pump              label="ТЕРМОПОМПА [%.2f kWh]"           
            Text item=DB_kWh_TO_DATE_well_pump              label="СОНДАЖНА ПОМПА [%.2f kWh]"          
            Text item=DB_kWh_TO_DATE_soalar_and_hw_recirc   label="СОЛАР И РЕЦИРКУЛАЦИЯ НА БГВ [%.2f kWh]"
            Text item=DB_kWh_TO_DATE_water_heater           label="ЕЛ. НАГРЕВАТЕЛ БОЙЛЕР [%.2f kWh]"        
            Text item=DB_kWh_TO_DATE_recuperator            label="РЕКУПЕРАТОР [%.2f kWh]"     
        } 

        Frame label="ДНЕВНА КОНСУМАЦИЯ НА ЕЛ. ЕНЕРГИЯ ЗА ПРЕДИШНИЯ ДЕН:" {
            Text item=DB_kWh_DAILY_SUM_hvac_and_hot_water           label="ОБЩО ОВИ И ТОПЛА ВОДА [%.2f kWh]"        
            Text item=DB_kWh_DAILY_SUM_solar_hw_and_heater          label="ОБЩО СОЛАР И ТОПЛА ВОДА [%.2f kWh]" 
            Text item=DB_kWh_DAILY_SUM_heat_pump_and_well_pump      label="ОБЩО ТЕРМОПОМПА И СОНДАЖНА ПОМПА [%.2f kWh]" 
            Text item=none
            Text item=DB_kWh_DAILY_heat_pump                        label="ТЕРМОПОМПА [%.2f kWh]"           
            Text item=DB_kWh_DAILY_well_pump                        label="СОНДАЖНА ПОМПА [%.2f kWh]"          
            Text item=DB_kWh_DAILY_soalar_and_hw_recirc             label="СОЛАР И РЕЦИРКУЛАЦИЯ НА БГВ [%.2f kWh]"
            Text item=DB_kWh_DAILY_water_heater                     label="ЕЛ. НАГРЕВАТЕЛ БОЙЛЕР [%.2f kWh]"        
            Text item=DB_kWh_DAILY_recuperator                      label="РЕКУПЕРАТОР [%.2f kWh]"     
        } 


        Frame label="ЗАХРАНВАНЕ КОНТРОЛЕРИ:" {
            Switch item=XiGW2_sensor_plug_1_Power
            Switch item=XiGW2_sensor_plug_1_InUse    
            Text item=XiGW2_sensor_plug_1_loadPower       
            Text item=XiGW2_sensor_plug_1_powerConsumed   
        } 


        Frame label="ОТОПЛЕНИЕ/ОХЛАЖДАНЕ" icon="radiator" {
            // UNCOMMENT TO INITIALLY SET THE SWITCH POSITION !!!
            // Switch item=HVAC_HeatingCooling_Switch icon="off_button"  mappings=[0.0="ИЗКЛЮЧЕНО",1.0="ОТОПЛЕНИЕ",2.0="ОХЛАЖДАНЕ"]   
            Switch item=HVAC_HeatingCooling_Switch icon="off_button"    visibility=[HVAC_HeatingCooling_Switch==0.0] mappings=[0.0="ИЗКЛЮЧЕНО",1.0="ОТОПЛЕНИЕ",2.0="ОХЛАЖДАНЕ"]   
            Switch item=HVAC_HeatingCooling_Switch icon="mode_heating"  visibility=[HVAC_HeatingCooling_Switch==1.0] mappings=[0.0="ИЗКЛЮЧЕНО",1.0="ОТОПЛЕНИЕ",2.0="ОХЛАЖДАНЕ"]   
            Switch item=HVAC_HeatingCooling_Switch icon="mode_cooling"  visibility=[HVAC_HeatingCooling_Switch==2.0] mappings=[0.0="ИЗКЛЮЧЕНО",1.0="ОТОПЛЕНИЕ",2.0="ОХЛАЖДАНЕ"]  
            // Switch item=HeatingCoolingSwitch mappings=[0="OFF",1="HEATING",2="COOLING"]
            Setpoint    item=HVAC_Virtual_Thermostat_Delta_Temp label="Температурна делта [%.1f °C]" icon="temperature" minValue=0 maxValue=1 step=0.1
            Text label="УПРАВЛЕНИЕ НА КЛИМАТИЗАЦИЯТА:" icon="radiator" {
                    // Switch item=Heating_ON_OFF label="КЪЩА: КОНТРОЛЕР термостати (ВКЛ./ИЗКЛ.)"
                    // https://community.openhab.org/t/solved-how-to-insert-an-empty-field-in-sitemap/48546/2

                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ ХОЛ" {
                        Switch      item=HVAC_Room_Enable_1 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ ХОЛ"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_1 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_1 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_1  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ ДОМАШЕН ОФИС" {
                        Switch      item=HVAC_Room_Enable_2 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ ДОМАШЕН ОФИС"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_2 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_2 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_2  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ КОРИДОР ЕТ.1" {
                        Switch      item=HVAC_Room_Enable_3 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ КОРИДОР ЕТ.1"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_3 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_3 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_3  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ РАБОТИЛНИЦА" {
                        Switch      item=HVAC_Room_Enable_4 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ РАБОТИЛНИЦА"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_4 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_4 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_4  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ СТЪЛБИ И БАНЯ ГАРАЖ" {
                        Switch      item=HVAC_Room_Enable_5 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ СТЪЛБИ И БАНЯ ГАРАЖ"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_5 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_5 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_5  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ БАНЯ ЕТ.1" {
                        Switch      item=HVAC_Room_Enable_6 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ БАНЯ ЕТ.1"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_6 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_6 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_6  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ КОРИДОР ГАРАЖ" {
                        Switch      item=HVAC_Room_Enable_7 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ КОРИДОР ГАРАЖ"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_7 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_7 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_7  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ ГАРДЕРОБНА" {
                        Switch      item=HVAC_Room_Enable_8 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ ГАРДЕРОБНА"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_8 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_8 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_8  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ ГОЛЯМА СПАЛНЯ" {
                        Switch      item=HVAC_Room_Enable_9 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ ГОЛЯМА СПАЛНЯ"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_9 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_9 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_9  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ СРЕДНА СПАЛНЯ" {
                        Switch      item=HVAC_Room_Enable_10 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ СРЕДНА СПАЛНЯ"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_10 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_10 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_10  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ ИЗТОЧНА СПАЛНЯ" {
                        Switch      item=HVAC_Room_Enable_11 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ ИЗТОЧНА СПАЛНЯ"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_11 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_11 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_11  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ ПЕРАЛНО" {
                        Switch      item=HVAC_Room_Enable_12 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ ПЕРАЛНО"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_12 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_12 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_12  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ ГОЛЯМА БАНЯ ЕТ.2" {
                        Switch      item=HVAC_Room_Enable_13 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ ГОЛЯМА БАНЯ ЕТ.2"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_13 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_13 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_13  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ МАЛКА БАНЯ ЕТ.2" {
                        Switch      item=HVAC_Room_Enable_14 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ МАЛКА БАНЯ ЕТ.2"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_14 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_14 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_14  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
                    Text item=none
                    Frame label="КЛИМАТИЗАЦИЯ ЗИМНА ГРАДИНА" {
                        Switch      item=HVAC_Room_Enable_15 label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ ЗИМНА ГРАДИНА"  
                        Setpoint    item=HVAC_Room_Thermostat_Setpoint_15 label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HVAC_Room_Temperature_15 label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HVAC_Heating_OnOff_Visualizer_15  label="Отоплителни уреди" icon="radiator"  mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                }
            } 
        }  

        Frame label="ЗАДВИЖКИ ПОДОВО ОТОПЛЕНИЕ:" icon="groundfloor" {    
            Switch  item=Gr_UF_ALL_ACTUATORS icon="presence"  label="ВСИЧКИ ЗАДВИЖКИ"
            Group   item=Gr_UF_ALL_ACTUATORS
            Switch  item=Gr_UF_FF_ACTUATORS icon="groundfloor" label="ЗАДВИЖКИ ЕТАЖ 1 И ГАРАЖ -10/(12)"
            Group   item=Gr_UF_FF_ACTUATORS
            Switch  item=Gr_UF_SF_ACTUATORS icon="firstfloor" label="ЗАДВИЖКИ ЕТАЖ 2 И 3 -9/(11)"
            Group   item=Gr_UF_SF_ACTUATORS
        }


        Frame label="ТЕМПЕРАТУРИ:" icon="temperature" {
                Group item=Gr_House_Outside_Temperature label="ВЪНШНА (средно измерена) [%.1f °C]" icon="temperature"
                Group item=Gr_House_Inside_Temperature label="ВЪТРЕШНА (средно измерена) [%.1f °C]" icon="temperature"
                    // Text item=none
                //     // Text item=none
                // Frame label="ТЕМПЕРАТУРИ БГВ:" icon="temperature" {
                // Text item= GF_HR_SENSORS_TEMP_hw_tank_top label="БОЙЛЕР ГОРЕ [%.1f °C]" icon="temperature"
                // Text item= GF_HR_SENSORS_TEMP_hw_tank_top label="БОЙЛЕР СРЕДА [%.1f °C]" icon="temperature"
                // }
                // Frame label="ТЕМПЕРАТУРИ СОЛАР:" icon="temperature" {
                // Text item= GF_HR_SENSORS_TEMP_solar_col label="СЛЪНЧЕВ КОЛЕКТОР [%.1f °C]" icon="temperature"
                // Text item=none
                // Text item= GF_HR_SENSORS_TEMP_solar_from_col label="ОТ СЛЪНЧЕВ КОЛЕКТОР [%.1f °C]" icon="temperature"
                // Text item= GF_HR_SENSORS_TEMP_solar_to_col label="КЪМ СЛЪНЧЕВ КОЛЕКТОР [%.1f °C]" icon="temperature"
                // }
                // Frame label="ТЕСТ:" icon="temperature" {
                // Text item= GF_Sonoff_TH16_2_Temperature label="СПАЛНЯ ЕТ.2 [%.1f °C]" icon="temperature"
                // Text item= XGW2_XA_THP_6_Temperature label="КОРИДОР ЕТ.3 [%.1f °C]" icon="temperature"
                // }
        }

        // Frame label="ВЪТРЕШНА ТЕМЕПРАТУРА:" icon="temperature" {
        //         Group item=Gr_House_Inside_Temperature label="Средно измерена вътрешна температура: [%.1f °C]" icon="temperature"
            
        //         Text label="Графика на измерените температури" icon="temperature" {
        //                 Frame label="Температура в къщата:" 
        //                     {
        //                     // Chart [item=<itemname>] [icon="<iconname>"] [label="<labelname>"] [refresh=xxxx] [period=xxxx] [service="<service>"] [begin=yyyyMMddHHmm] [end=yyyyMMddHHmm] [legend=true/false]
        //                     // period is the scale of the time axis. Valid values are h, 4h, 8h, 12h, D, 2D, 3D, W, 2W, M, 2M, 4M or Y
        //                     // refresh defines the refresh period of the Image (in milliseconds).

        //                         Chart item=Gr_House_Inside_Temperature refresh=6000 period=12h
        //                         // Chart item=Gr_Temperature_measurments refresh=300 period=12h
        //                         // Chart item=Aeotec61_1_Temperature refresh=300 period=h

        //                     }
        //         }
        // }

        Frame label="СТАТУС ТЕРМОПОМПА И ПОМПИ:" icon="switch" {
                Switch item=GF_HR_hp_On_Off icon="switch" label="ТЕРМОПОМПА" mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                Switch item=GF_HR_well_pump_On_Off icon="water_pump" label="СОНДАЖНА ПОМПА" mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                Switch item=GF_HR_Relay_Ctrl_hp_circ_pump icon="circulation_pump" label="ЦИРКУЛАЦИЯ ТЕРМОПОМПА  ПОМПА" mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                Switch item=GF_HR_Relay_Ctrl_hw_hp_superheater_pump icon="circulation_pump" label="ДЕСУПЕРХИИТЪР ПОМПА" mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                Switch item=GF_HR_solar_pump_On_Off icon="circulation_pump" label="СОЛАР ПОМПА" mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
                Switch item=GF_HR_Relay_Ctrl_hw_recirculation_pump icon="circulation_pump" label="РЕЦИРКУЛАЦЯ БГВ ПОМПА" mappings=[ON="ВКЛ.", OFF="ИЗКЛ."]
        }

    // Frame label="ПОКАЗАНИЯ НА ЕЛЕКТРОМЕРИТЕ:" icon="light" {    
    
    //     Text item=Gr_HR_ACTIVE_POWER //label="ТЕРМОПОМПА"//icon="light" //label="КЪЩА"
    //     Text item=Gr_HR_Total_KWh //label="ТЕРМОПОМПА"//icon="light" //label="КЪЩА"
    //     Text item=Meter_Total_Active_Power_heat_pump label="ТЕРМОПОМПА"
    //     Text item=Meter_Power_well_pump label="СОНДАЖНА ПОМПА"
    //     Text item=Meter_Power_soalar_and_hw_recirculation label="СЛЪНЧЕВА И РЕЦИРКУЛАЦИЯ НА БГВ"
    //     Text item=Meter_Power_water_heater label="НАГРЕВАТЕЛ НА БОЙЛЕРА"
    //     Text item=Meter_Power_recuperator label="РЕКУПЕРАТОР"

    //     // Group item=gAllLights
    //     // Group item=Gr_ALL_LIGHTS
    // }

        Frame label="ПОКАЗАНИЯ НА ЕЛЕКТРОМЕРИТЕ:" icon="electric_meter" {    
            Group item=Gr_HR_ACTIVE_POWER icon="electric_meter"
            Group item=Gr_HR_Total_KWh icon="electric_meter"
        }

        Frame label="КОНТРОЛЕР СЕНЗОРИ КОТЕЛНО:" icon="water" {

            Group item=Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors
        }

        Frame label="КОНТРОЛЕР УПРАВЛЕНИЕ КОТЕЛНО:" icon="water" {

            Group item=Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl
        }

    Frame label="ПРИСЪСТВИЕ" 
    	{
    	Switch item=gPresence icon="parents_3_3" label="В къщи са:"
    	Text label="Кой си е у дома?:" icon="parents_3_3" 
    		{
    		Switch item=Network_Stefan_S7_Online icon="boy_3" label="Стефан S7"
    		Switch item=Network_Stefan_S5_Online icon="boy_3" label="Стефан S5"
    		Switch item=Network_Stefan_Note10_Online icon="boy_3" label="Стефан Note10"
            Switch item=Network_Desi_N8_Online icon="girl_3" label="Деси"	    		
    		Switch item=Network_Stefan_Note10_Benkovski_Online icon="boy_1" label="Стефан Note10 Бенковски"
    		}
         }
           
        Frame label="УПРАВЛЕНИЕ ПОМПИ И НАГРЕВАТЕЛ:" icon="water_heater" {    
            Switch  item=GF_HR_Relay_Ctrl_Power30 icon="radiator"  label="КОНТАКТОР ТЕРМОПОМПА"
            Switch  item=GF_HR_Relay_Ctrl_hp_circ_pump icon="circulation_pump"  label="РЕЛЕ ПОМПА ЦИРКУЛАЦИЯ ТЕРМОПОМПА"
            Switch  item=GF_HR_Relay_Ctrl_hw_electric_heater icon="water_heater"  label="РЕЛЕ ЕЛ. НАГРЕВАТЕЛ БОЙЛЕР"
            Switch  item=GF_HR_Relay_Ctrl_hw_recirculation_pump icon="circulation_pump" label="РЕЛЕ ПОМПА РЕЦИРКУЛАЦИЯ БГВ"
            Switch  item=GF_HR_Relay_Ctrl_hw_hp_superheater_pump icon="circulation_pump" label="РЕЛЕ ПОМПА ДЕСУПЕРХИИТЪР"
            Switch  item=GF_HR_Relay_Ctrl_solar_3way_sw icon="3way_valve" label="РЕЛЕ ТРИПЪТНА ЗАДВИЖКА СОЛАР" 
        }

        Frame label="ОТОПЛЕНИЕ/ОХЛАЖДАНЕ ДУХАЛКИ ОФИС И ТЕСТ ВСИЧКИ ЗАДВИЖКИ" icon="radiator" {
            // UNCOMMENT TO INITIALLY SET THE SWITCH POSITION !!!
            // Switch item=HeatingCoolingSwitch icon="off_button"  mappings=[0.0="ИЗКЛЮЧЕНО",1.0="ОТОПЛЕНИЕ",2.0="ОХЛАЖДАНЕ"]   
            Switch item=HeatingCoolingSwitch icon="off_button" visibility=[HeatingCoolingSwitch==0.0] mappings=[0.0="ИЗКЛЮЧЕНО",1.0="ОТОПЛЕНИЕ",2.0="ОХЛАЖДАНЕ"]   
            Switch item=HeatingCoolingSwitch icon="mode_heating" visibility=[HeatingCoolingSwitch==1.0] mappings=[0.0="ИЗКЛЮЧЕНО",1.0="ОТОПЛЕНИЕ",2.0="ОХЛАЖДАНЕ"]   
            Switch item=HeatingCoolingSwitch icon="mode_cooling" visibility=[HeatingCoolingSwitch==2.0] mappings=[0.0="ИЗКЛЮЧЕНО",1.0="ОТОПЛЕНИЕ",2.0="ОХЛАЖДАНЕ"]  
            // Switch item=HeatingCoolingSwitch mappings=[0="OFF",1="HEATING",2="COOLING"]
   
            Text label="УПРАВЛЕНИЕ НА ОТОПЛЕНИЕТО:" icon="radiator" {
                    // Switch item=Heating_ON_OFF label="КЪЩА: КОНТРОЛЕР термостати (ВКЛ./ИЗКЛ.)"
                    // https://community.openhab.org/t/solved-how-to-insert-an-empty-field-in-sitemap/48546/2
                    Text item=none
                    Frame label="ОТОПЛЕНИЕ ДОМАШЕН ОФИС" {
                        Switch item=GF_OF_Heating_Enable label="ВКЛ./ИЗКЛ. ОТОПЛЕНИЕ НА ДОМАШЕН ОФИС"  
                        Setpoint item=GF_OF_Heating_Setpoint label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text item=GF_OF_Temperature label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch item=GF_OF_Heating  label="Отоплителни уреди (ВКЛ./ИЗКЛ.)" icon="radiator" 
                }
                    Text item=none
                    Frame label="ПОДОВО ОТОПЛЕНИЕ НА КЪЩАТА - ТЕСТ" {
                        Switch      item=HOUSE_UF_All_Heating_Enable label="ВКЛ./ИЗКЛ. ПОДОВО ОТОПЛЕНИЕ НА КЪЩАТА - ТЕСТ"  
                        Setpoint    item=HOUSE_UF_All_Heating_Setpoint label="Желана температура [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
                        Text        item=Gr_HS_AVERAGE_HEATING_COOLING_Temperature label="Измерена температура [%.1f °C]" icon="temperature"
                        Switch      item=HOUSE_UF_All_Heating  label="Отоплителни уреди (ВКЛ./ИЗКЛ.)" icon="radiator" 
                }
            } 
        }


        Frame label="УСТРОЙСТВА НА БАТЕРИИ - НИВО НА БАТЕРИЯТА:" icon="battery" {    
            // Text item=gAllBatteryLevel //icon="batterylevel"
            Group item=gAllBatteryLevel icon="batterylevel"

        }

        Frame label="Xiaomi УСТРОЙСТВА - АЛАРМА ЗА НИСКО НИВО НА БАТЕРИЯТА:" icon="groundfloor" {    
            Switch item=gAllLowBattery icon="lowbattery"
            Group item=gAllLowBattery icon="lowbattery"
        }

        Frame label="XIAOMI DEVICES:" icon="temperature" {
            Text label="ТЕМПЕРАТУРИ КЪЩА:" icon="temperature" {
                Frame label="ТЕМПЕРАТУРИ КЪЩА:" icon="groundfloor" {
                        // Text  item=GF_Sonoff_TH16_1_Temperature //label="КЪЩА: ЕТАЖ 1 TH16_1:" 
                        // Text  item=GF_Sonoff_TH16_2_Temperature //label="КЪЩА: ЕТАЖ 2 TH16_2:" 
                        // Text  item=GF_Sonoff_TH16_3_Temperature //label="КЪЩА: РАБОТИЛНИЦА TH16_3:" 
                        // Text  item=GF_Sonoff_TH16_4_Temperature //label="КЪЩА: TH16_4:" 
                        // Text  item=GF_Sonoff_TH16_5_Temperature //label="КЪЩА: TH16_5:" 
                        // Text  item=GF_Sonoff_TH16_6_Temperature //label="КЪЩА: TH16_6:"
                        // Text  item=GF_TE_XA_THP_1_Outside_Temperature
                        // Group item= GF_TE_XA_THP_2_Office_Temperature label="TE_ZB_КЪЩА: Температура Офис:"
                        Text  item=XGW2_XA_THP_1_Temperature label="THP_1: ВЪНШНА" 
                        Text  item=XGW2_XA_THP_2_Temperature label="THP_2: РАБОТИЛНИЦА" 
                        Text  item=XGW2_XA_THP_3_Temperature label="THP_3: КОРИДОР ЕТ.1" 
                        Text  item=XGW2_XA_THP_4_Temperature label="THP_4: ОФИС" 
                        Text  item=XGW2_XA_THP_5_Temperature label="THP_5: ХОЛ" 
                        Text  item=XGW2_XA_THP_6_Temperature label="THP_6: ЕТ.3"
                        Text  item=GF_HR_SENSORS_TEMP_heating_room label="КОТЕЛНО"

                }
            }            
        }

        Frame label="Xiaomi Gateways Control" icon="groundfloor" {
            Text label="Xiaomi Gateway 2" icon="groundfloor" {
                    

                    Frame label="XiaomiGateway2" icon="groundfloor" {

                        // Group item=gXiaomiGateway       label="Xiaomi MI Gateway"
                        Switch  item=XGW_Gateway2_EnableInclusion
                        Switch  item=XGW_Gateway2_LightSwitch
                        Slider  item=XGW_Gateway2_Brightness
                        Colorpicker    item=XGW_Gateway2_Color
                        Slider  item=XGW_Gateway2_ColorTemperature
                        Text  item=XGW_Gateway2_AmbientLight
                        Switch  item=XGW_Gateway2_SoundSwitch
                        Slider  item=XGW_Gateway2_SoundVolume            
                    // Selection for Xiaomi Gateway Sounds
                    // 10000 is STOP
                    // >10001 are own sounds you uploaded to the gateway
                        Selection item=XGW_Gateway2_Sound mappings=[ 0="police car 1",
                                                                    1="police car 2",
                                                                    2="accident",
                                                                    3="countdown",
                                                                    4="ghost",
                                                                    5="sniper rifle",
                                                                    6="battle",
                                                                    7="air raid",
                                                                    8="bark",
                                                                    10="doorbell",
                                                                    11="knock at a door",
                                                                    12="amuse",
                                                                    13="alarm clock",
                                                                    20="mimix",
                                                                    21="enthusuastic",
                                                                    22="guitar classic",
                                                                    23="ice world piano",
                                                                    24="leisure time",
                                                                    25="child hood",
                                                                    26="morning stream liet",
                                                                    27="music box",
                                                                    28="orange",
                                                                    29="thinker"]   

                        Switch item=XiaomiGateway2_Play_Sound_Dummy label="Play Knock-Knock w Rule"
                    }
            }

        }

        Frame label="Xiaomi Gateways Sensors and Devices" icon="groundfloor" {
            Text label="Xiaomi Gateway 2" icon="groundfloor" {
                Frame label="Gateway 2 Sensors/Devices" icon="groundfloor" {
                    
                    Frame label="Xiaomi Gateway 2 Devices" icon="groundfloor" {     
                        Group item=gXiGW2_sensor_plug_1  label="MI GW 2 sensor_plug"
                        Group item=gXiGW2_door_window_1  label="MI GW 2 door_window_1"
                        Group item=gXiGW2_mia_motion_sensor_1  label="MI GW 2 motion_sensor_1"
                        Group item=gXiGW2_mia_motion_sensor_2  label="MI GW 2 motion_sensor_2"
                        Group item=gXiGW2_mia_motion_sensor_3  label="MI GW 2 motion_sensor_3"
                        Group item=gXiGW2_mia_motion_sensor_4  label="MI GW 2 motion_sensor_4"
                        Group item=gXiGW2_mia_wireless_switch_1  label="MI GW 2 wireless_switch_1"
                        Group item=gXiGW2_mia_wireless_switch_2  label="MI GW 2 wireless_switch_2"
                        Group item=gMIGW2_XA_THP_sensor_1  label="MI GW 2 THP_sensor_1"
                        Group item=gMIGW2_XA_THP_sensor_2  label="MI GW 2 THP_sensor_2"
                        Group item=gMIGW2_XA_THP_sensor_3  label="MI GW 2 THP_sensor_3"
                        Group item=gMIGW2_XA_THP_sensor_4  label="MI GW 2 THP_sensor_4"
                        Group item=gMIGW2_XA_THP_sensor_5  label="MI GW 2 THP_sensor_5"
                        Group item=gMIGW2_XA_THP_sensor_6  label="MI GW 2 THP_sensor_6"
                    }
                }
            }           
        }


    // Frame label="УПРАВЛЕНИЕ НА СОНДАЖНАТА ПОМПА:" icon="water" {

    //     Group item=Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl
    // }

    // Frame label="ТЕМПЕРАТУРИ НА СЛЪНЧЕВИЯ БОЙЛЕР:" icon="Temperature" {

    //     Group item=Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES
    // }

    Frame label="МОМЕНТНА КОНСУМАЦИЯ НА ЕЛЕКТРО ЕНЕРГИЯ (W):" icon="electric_meter" {

        Text item=Gr_HR_ACTIVE_POWER 
        Text item=Meter_Total_Active_Power_heat_pump label="ТЕРМОПОМПА"
        Text item=Meter_Power_well_pump label="СОНДАЖНА ПОМПА"
        Text item=Meter_Power_soalar_and_hw_recirculation label="СЛЪНЧЕВА И РЕЦИРКУЛАЦИЯ НА БГВ"
        Text item=Meter_Power_water_heater label="НАГРЕВАТЕЛ НА БОЙЛЕРА"
        Text item=Meter_Power_recuperator label="РЕКУПЕРАТОР"

            Frame label="ТЕРМОПОМПА - МОМЕНТНА КОНСУМАЦИЯ ПО ФАЗИ (W):" icon="electric_meter" {
                Text item=Meter_Active_Power_L1_heat_pump label="ТЕРМОПОМПА ФАЗА 1"
                Text item=Meter_Active_Power_L2_heat_pump label="ТЕРМОПОМПА ФАЗА 2"
                Text item=Meter_Active_Power_L3_heat_pump label="ТЕРМОПОМПА ФАЗА 3"
            
            }
    }

    Frame label="ПОТРЕБЕНА ЕЛЕКТРО ЕНЕРГИЯ ДО МОМЕНТА (KWh):" icon="electric_meter" {

        Text item=Gr_HR_Total_KWh //label="ТЕРМОПОМПА (ТРИФАЗНО)"
        Text item=Meter_Total_KWh_heat_pump label="ТЕРМОПОМПА"
        Text item=Meter_TotalKWh_well_pump label="СОНДАЖНА ПОМПА"
        Text item=Meter_TotalKWh_soalar_and_hw_recirculation label="СЛЪНЧЕВА И РЕЦИРКУЛАЦИЯ НА БГВ"
        Text item=Meter_TotalKWh_water_heater label="НАГРЕВАТЕЛ НА БОЙЛЕРА"
        Text item=Meter_TotalKWh_recuperator label="РЕКУПЕРАТОР"

    }


    Frame label="vOLTAGE COMPARISON" {
        // Text item=Power_water_heater_meter label="Power Watts"
        Text item=Meter_Voltage_L1_heat_pump label="VOLTAGE L1"
        Text item=Meter_Voltage_water_heater label="VOLTAGE HOT WATER L1"

        Text item=Meter_Voltage_L2_heat_pump label="VOLTAGE L2"
        Text item=Meter_Voltage_recuperator label="VOLTAGE RECUPERATOR L2"

        Text item=Meter_Voltage_L3_heat_pump label="VOLTAGE L3"
        Text item=Meter_Voltage_soalar_and_hw_recirculation label="VOLTAGE SOLR L3"

        }    //     Frame label="КОНТРОЛЕР СЕНЗОРИ КОТЕЛНО:" icon="water" {

    //     Group item=Gr_GF_HR_AM_ET_DIY_Heating_Room_Sensors
    // }

    // Frame label="КОНТРОЛЕР УПРАВЛЕНИЕ КОТЕЛНО:" icon="water" {

    //     Group item=Gr_GF_HR_AM_ET_DIY_Heating_Room_Ctrl
    // }

    // Frame label="УПРАВЛЕНИЕ НА СОНДАЖНАТА ПОМПА:" icon="water" {

    //     Group item=Gr_GF_HR_NU_WF_DIY_Well_Pump_Ctrl
    // }

    // Frame label="ТЕМПЕРАТУРИ НА СЛЪНЧЕВИЯ БОЙЛЕР:" icon="Temperature" {

    //     Group item=Gr_GF_HR_NU_TMP_DIY_SOLAR_TANK_TEMPERATURES
    // }
    Frame label="Electric meter Heat pump 517 - ID:102" {
        Text item=Meter_Total_Active_Power_heat_pump label="Total Power Watts"
        Text item=Meter_Active_Power_L1_heat_pump label="Power L1 Watts"
        Text item=Meter_Active_Power_L2_heat_pump label="Power L2 Watts"
        Text item=Meter_Active_Power_L3_heat_pump label="Power L3 Watts"

        Text item=Meter_Total_KWh_heat_pump label="Total KWh"
        Text item=Meter_Total_KWh_L1_heat_pump label="Total KWh L1"
        Text item=Meter_Total_KWh_L2_heat_pump label="Total KWh L2"
        Text item=Meter_Total_KWh_L3_heat_pump label="Total KWh L3"
        
        Text item=Meter_Voltage_L1_heat_pump label="VOLTAGE L1"
        Text item=Meter_Voltage_L2_heat_pump label="VOLTAGE L2"
        Text item=Meter_Voltage_L3_heat_pump label="VOLTAGE L3"
        Text item=Meter_Ampers_L1_heat_pump label="Ampers L1"
        Text item=Meter_Ampers_L2_heat_pump label="Ampers L2"
        Text item=Meter_Ampers_L3_heat_pump label="Ampers L3"
        Text item=Meter_Hz_heat_pump label="Line frequency Hz"
        // Text item=Reactive_power_water_heater_meter label="Reactive_power"
        // Text item=Apparent_power label="Apparent_power"
        // Text item=Power_factor_water_heater_meter label="Power_factor"
        // Text item=TotalKWh_water_heater_meter label="TotalKWh"
        // Text item=TotalCostWaterHeater label="Total cost in Lev"
        // Text item=TotalKWhT1_water_heater_meter label="TotalKWh T1"
        // Text item=TotalKWhT2_water_heater_meter label="TotalKWh T2"
        // Text item=TotalKWhT3_water_heater_meter label="TotalKWh T3"
        // Text item=TotalKWhT4_water_heater_meter label="TotalKWh T4"
        // Text item=Totalkvarh_water_heater_meter label="Totalkvarh"
        // Text item=TotalkvarhT1_water_heater_meter label="Totalkvarh T1"
        // Text item=TotalkvarhT2_water_heater_meter label="Totalkvarh T2"
        // Text item=TotalkvarhT3_water_heater_meter label="Totalkvarh T3"
        // Text item=TotalkvarhT4_water_heater_meter label="Totalkvarh T4"

        // Text item=year_month
        // Text item=date_hour
        // Text item=min_sec
        // Text item=not_defined

        // Text item=year_month_tst
        // Text item=date_hour_tst

    }


    Frame label="Electric meter Hot Water Heater 515 - ID:103" {
        Text item=Date label="Livingroom"
        Text item=DateDiffFormat label="Livingroo"
        Text item=Meter_Power_water_heater label="103 Power Watts"
        Text item=Meter_Voltage_water_heater label="VOLTAGE"
        Text item=Meter_Ampers_water_heater label="Ampers"
        Text item=Meter_Hz_water_heater label="Line frequency Hz"
        Text item=Meter_Reactive_power_water_heater label="Reactive_power"
        Text item=Meter_Apparent_power_water_heater label="Apparent_power"
        Text item=Meter_Power_factor_water_heater label="Power_factor"
        Text item=Meter_TotalKWh_water_heater label="TotalKWh"

        Text item=TotalCostWaterHeater label="Total cost in Lev"
        
        Text item=Meter_TotalKWhT1_water_heater label="TotalKWh T1"
        Text item=Meter_TotalKWhT2_water_heater label="TotalKWh T2"
        Text item=Meter_TotalKWhT3_water_heater label="TotalKWh T3"
        Text item=Meter_TotalKWhT4_water_heater label="TotalKWh T4"
        Text item=Meter_Totalkvarh_water_heater label="Totalkvarh"
        Text item=Meter_TotalkvarhT1_water_heater label="Totalkvarh T1"
        Text item=Meter_TotalkvarhT2_water_heater label="Totalkvarh T2"
        Text item=Meter_TotalkvarhT3_water_heater label="Totalkvarh T3"
        Text item=Meter_TotalkvarhT4_water_heater label="Totalkvarh T4"

        // Text item=year_month
        // Text item=date_hour
        // Text item=min_sec
        // Text item=not_defined

        // Text item=year_month_tst
        // Text item=date_hour_tst

    }

    Frame label="recuperator electric meter 515 - ID:104" {
        // Text item=Date label="Livingroom"
        // Text item=DateDiffFormat label="Livingroo"
        Text item=Meter_Power_recuperator label="104 Power Watts"
        Text item=Meter_Voltage_recuperator label="VOLTAGE"
        Text item=Meter_Ampers_recuperator label="Ampers"
        Text item=Meter_Hz_recuperator label="Line frequency Hz"
        Text item=Meter_Reactive_recuperator label="Reactive_power"
        Text item=Meter_Apparent_recuperator label="Apparent_power"
        Text item=Meter_Power_factor_recuperator label="Power_factor"
        Text item=Meter_TotalKWh_recuperator label="TotalKWh"
        // Text item=Meter_TotalCostWaterHeater label="Total cost in Lev"
        Text item=Meter_TotalKWhT1_recuperator label="TotalKWh T1"
        Text item=Meter_TotalKWhT2_recuperator label="TotalKWh T2"
        Text item=Meter_TotalKWhT3_recuperator label="TotalKWh T3"
        Text item=Meter_TotalKWhT4_recuperator label="TotalKWh T4"
        Text item=Meter_Totalkvarh_recuperator label="Totalkvarh"
        Text item=Meter_TotalkvarhT1_recuperator label="Totalkvarh T1"
        Text item=Meter_TotalkvarhT2_recuperator label="Totalkvarh T2"
        Text item=Meter_TotalkvarhT3_recuperator label="Totalkvarh T3"
        Text item=Meter_TotalkvarhT4_recuperator label="Totalkvarh T4"

            // Text item=year_month
            // Text item=date_hour
            // Text item=min_sec
            // Text item=not_defined

            // Text item=year_month_tst
            // Text item=date_hour_tst

    }
    
    Frame label="Solar and HW recirculation pump electric meter 515 - ID:105" {
        // Text item=Date label="Livingroom"
        // Text item=DateDiffFormat label="Livingroo"
        Text item=Meter_Power_soalar_and_hw_recirculation label="105 Power Watts"
        Text item=Meter_Voltage_soalar_and_hw_recirculation label="VOLTAGE"
        Text item=Meter_Ampers_soalar_and_hw_recirculation label="Ampers"
        Text item=Meter_Hz_soalar_and_hw_recirculation label="Line frequency Hz"
        Text item=Meter_Reactive_soalar_and_hw_recirculation label="Reactive_power"
        Text item=Meter_Apparent_soalar_and_hw_recirculation label="Apparent_power"
        Text item=Meter_Power_factor_soalar_and_hw_recirculation label="Power_factor"
        Text item=Meter_TotalKWh_soalar_and_hw_recirculation label="TotalKWh"
        // Text item=Meter_TotalCostWaterHeater label="Total cost in Lev"
        Text item=Meter_TotalKWhT1_soalar_and_hw_recirculation label="TotalKWh T1"
        Text item=Meter_TotalKWhT2_soalar_and_hw_recirculation label="TotalKWh T2"
        Text item=Meter_TotalKWhT3_soalar_and_hw_recirculation label="TotalKWh T3"
        Text item=Meter_TotalKWhT4_soalar_and_hw_recirculation label="TotalKWh T4"
        Text item=Meter_Totalkvarh_soalar_and_hw_recirculation label="Totalkvarh"
        Text item=Meter_TotalkvarhT1_soalar_and_hw_recirculation label="Totalkvarh T1"
        Text item=Meter_TotalkvarhT2_soalar_and_hw_recirculation label="Totalkvarh T2"
        Text item=Meter_TotalkvarhT3_soalar_and_hw_recirculation label="Totalkvarh T3"
        Text item=Meter_TotalkvarhT4_soalar_and_hw_recirculation label="Totalkvarh T4"

        // Text item=year_month
        // Text item=date_hour
        // Text item=min_sec
        // Text item=not_defined

        // Text item=year_month_tst
        // Text item=date_hour_tst

    }


    Frame label="Well pump electric meter 515 - ID:106" {
        // Text item=Date label="Livingroom"
        // Text item=DateDiffFormat label="Livingroo"
        Text item=Meter_Power_well_pump label="106 Power Watts"
        Text item=Meter_Voltage_well_pump label="VOLTAGE"
        Text item=Meter_Ampers_well_pump label="Ampers"
        Text item=Meter_Hz_well_pump label="Line frequency Hz"
        Text item=Meter_Reactive_well_pump label="Reactive_power"
        Text item=Meter_Apparent_well_pump label="Apparent_power"
        Text item=Meter_Power_factor_well_pump label="Power_factor"
        Text item=Meter_TotalKWh_well_pump label="TotalKWh"
        Text item=Meter_TotalKWhT1_well_pump label="TotalKWh T1"
        Text item=Meter_TotalKWhT2_well_pump label="TotalKWh T2"
        Text item=Meter_TotalKWhT3_well_pump label="TotalKWh T3"
        Text item=Meter_TotalKWhT4_well_pump label="TotalKWh T4"
        Text item=Meter_Totalkvarh_well_pump label="Totalkvarh"
        Text item=Meter_TotalkvarhT1_well_pump label="Totalkvarh T1"
        Text item=Meter_TotalkvarhT2_well_pump label="Totalkvarh T2"
        Text item=Meter_TotalkvarhT3_well_pump label="Totalkvarh T3"
        Text item=Meter_TotalkvarhT4_well_pump label="Totalkvarh T4"

        // Text item=year_month
        // Text item=date_hour
        // Text item=min_sec
        // Text item=not_defined

        // Text item=year_month_tst
        // Text item=date_hour_tst

    }


}